<!DOCTYPE html>
<html>
<head>
    <title>The Adventures of Coco and Koko</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas, #game {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <script src="node_modules/phaser/dist/phaser.min.js"></script>
    <script type="module" src="src/index.js"></script>
</body>
</html>